spring.datasource.url=jdbc:postgresql://db.vkomyxtcqxkhiqloekbd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mohamed.2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true